{
  "rewrites": [
    {
      "source": "/cadastro/:code",
      "destination": "https://jbkrxrfdrmrkyldrrdpq.supabase.co/functions/v1/ativar-cadastro/:code"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
